#include <iostream>
int main ()
{
	float a = -10.45;
	double b = 0.00105;
	long double c = 30.890045;
	std::cout << a << ' ' << b << ' ' << c << "\n";
	//  оператор управления потока ввода вывода <<
	// обрати внимания на слипнувшие результаты (для того чтоб избежать нужен пробел и символ " " 
    // а также в символе пробел)а результат цыфры не слипнувшие
	return 0;
}
