#include <iostream>

int main ()
{
	const int x = 22;
	x = 78;
	// Если же мы захотим после определения константы присвоить ей некоторое значение,
	// то компилятор не сможет скомпилировать программу и выведет ошибку:
	std::cout << x;
	return 0;
}
