#include <iostream>

int main ()
{
	const int x;
	// Если константа не будет инициализирована,
	// то компилятор также выведет ошибку и не сможет скомпилировать программу, как в следующем случае:
	std::cout << x;
	return 0;
}
